# Musical-Tunes

./: README.md  pom.xml
src/main/java/com/erycoking/MusicStore/: MusicStoreApplication.java
src/main/java/com/erycoking/MusicStore/Initializer/: Seeder.java
src/main/java/com/erycoking/MusicStore/config/: Configs.java  CorsFilter.java  FileStorageProperties.java  Swagger2Config.java
src/main/java/com/erycoking/MusicStore/controllers/: AlbumController.java  ArtistController.java  AuthController.java  PlayListController.java  SongController.java
src/main/java/com/erycoking/MusicStore/exception/: BadRequestException.java  FileStorageException.java  GlobalExceptionHandler.java  MyFileNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/erycoking/MusicStore/models/: Album.java  Artist.java  AuthRequest.java  Client.java  ErrorDetails.java  PlayList.java  Song.java  TokenResponse.java
src/main/java/com/erycoking/MusicStore/models/Artist/: Artist.java
src/main/java/com/erycoking/MusicStore/models/Client/: AuthRequest.java  Client.java  ClientResponse.java
src/main/java/com/erycoking/MusicStore/models/Playlist/: PlayList.java
src/main/java/com/erycoking/MusicStore/models/Song/: Song.java
src/main/java/com/erycoking/MusicStore/models/response/: OperationResponse.java
src/main/java/com/erycoking/MusicStore/repositories/: AlbumRepository.java  ArtistRepository.java  ClientRepository.java  PlayListRepository.java  SongRepository.java
src/main/java/com/erycoking/MusicStore/security/: CustomAuthenticationManager.java  SecurityConfig.java
src/main/java/com/erycoking/MusicStore/security/jwt/: InvalidJwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/erycoking/MusicStore/services/: AlbumService.java  ArtistService.java  ClientService.java  PlayListService.java  SongService.java
src/main/resources/: application.yml
src/test/java/com/erycoking/MusicStore/: MusicStoreApplicationTests.java
src/test/java/com/erycoking/MusicStore/controller/: SongControllerIntegrationTest.java  SongControllerUnitTest.java
webui/: README.md  angular.json  package-lock.json  package.json
webui/e2e/src/: app.e2e-spec.ts
webui/src/: index.html  karma.conf.js  styles.css
webui/src/app/: app-config.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
webui/src/app/components/album/: album.component.html  album.component.ts
webui/src/app/components/login/: login.component.html  login.component.ts
webui/src/app/components/page-not-found/: page-not-found.component.html
webui/src/app/components/song/: song.component.html  song.component.ts
webui/src/app/models/album/: album.ts
webui/src/app/models/artist/: artist.ts
webui/src/app/models/song/: song.ts
webui/src/app/sevices/: auth-guard.service.ts  auth.service.ts  song.service.ts  user-info.service.ts
webui/src/app/sevices/api/: api-request.service.ts
